<html>
<head> 
<title> Link </title>
</head>
<body>

<h1 id = "top">Top </h1>
<a href = "#down">Go Down</a>
<div>
<ul> 
<li><a href = "https://www.dawateislami.net/" target="_blank"
>Dawate Islami Website</a>  </li>
<li id = "mail"><a href = "mailto:attari1235@gmail.com"
>Sent mail to Bilal</a>  </li>

<li><a href = "https://www.saylaniwelfare.com/"
>Saylani Welfare Trust</a>  </li>

<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
<li><a href = "https://www.quranteacher.net/"
>Quran Teacher</a>  </li>
</ul>
</div>
<h1>Connect to pages of same website</h1>

<h4> <a href = 'list.html'>Go to list page</a> </h4>

<h4> <a href = 'list.html'>Go to list page</a> </h4><h4> <a href = 'list.html'>Go to list page</a> </h4><h4> <a href = 'list.html'>Go to list page</a> </h4><h4> <a href = 'list.html'>Go to list page</a> </h4><h4> <a href = 'list.html'>Go to list page</a> </h4><h4> <a href = 'list.html'>Go to list page</a> </h4><h4> <a href = 'list.html'>Go to list page</a> </h4>



<a href = "#top">Go Top</a>
<h2 id = "down" >Down </h2>
</body>
</html>